# Generated by Django 3.2.9 on 2021-12-03 11:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion

import services


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("autos", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Publication",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        default="Заголовок", max_length=50, verbose_name="Заголовок"
                    ),
                ),
                ("slug", models.SlugField(unique=True, verbose_name="URL")),
                (
                    "content",
                    models.TextField(
                        default="Содержание статьи", verbose_name="Содержание статьи"
                    ),
                ),
                (
                    "image",
                    models.ImageField(
                        default="default_data/default_publication_photo.png",
                        upload_to=services.functions.publication_photo_directory_path,
                        verbose_name="Фотография на главную страницу",
                    ),
                ),
                (
                    "views",
                    models.PositiveIntegerField(
                        default=0, verbose_name="Счётчик просмотров"
                    ),
                ),
                (
                    "show_author",
                    models.BooleanField(default=True, verbose_name="Отображать автора"),
                ),
                (
                    "is_active",
                    models.BooleanField(default=True, verbose_name="Активна"),
                ),
                (
                    "upload_datetime",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Время и дата создания"
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="publication",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Автор публикации",
                    ),
                ),
            ],
            options={
                "verbose_name": "Публикация на главную страницу",
                "verbose_name_plural": "Публикации на главную страницу",
            },
        ),
        migrations.CreateModel(
            name="Favorite",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "announcement",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="favorite_announcement",
                        to="autos.announcement",
                        verbose_name="Объявление",
                    ),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="favorite_client",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Клиент",
                    ),
                ),
            ],
            options={
                "verbose_name": "Избранное клиентом объвление",
                "verbose_name_plural": "Избранные клиентом объявления",
            },
        ),
    ]
