# Generated by Django 3.2.9 on 2021-12-03 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="publication",
            name="title",
            field=models.CharField(
                default="Заголовок", max_length=70, verbose_name="Заголовок"
            ),
        ),
    ]
