# Generated by Django 3.2.9 on 2021-12-03 11:25
import services, accounts
from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Client",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("password", models.CharField(max_length=128, verbose_name="password")),
                (
                    "last_login",
                    models.DateTimeField(
                        blank=True, null=True, verbose_name="last login"
                    ),
                ),
                (
                    "is_superuser",
                    models.BooleanField(
                        default=False,
                        help_text="Designates that this user has all permissions without explicitly assigning them.",
                        verbose_name="superuser status",
                    ),
                ),
                (
                    "email",
                    models.EmailField(
                        error_messages={
                            "unique": "Пользователь с таким емейлом уже существует!"
                        },
                        help_text="Обязательное поле! Введите емейл в формате: my_email@example.com",
                        max_length=254,
                        unique=True,
                        verbose_name="Емейл",
                    ),
                ),
                (
                    "phone_number",
                    phonenumber_field.modelfields.PhoneNumberField(
                        max_length=128,
                        null=True,
                        region=None,
                        unique=True,
                        verbose_name="Номер телефона",
                    ),
                ),
                ("first_name", models.CharField(max_length=150, verbose_name="Имя")),
                ("last_name", models.CharField(max_length=150, verbose_name="Фамилия")),
                (
                    "birthday",
                    models.DateField(
                        blank=True, null=True, verbose_name="День Рождения"
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        default="default_data/default_photo.png",
                        upload_to=services.functions.client_directory_path,
                        verbose_name="Фотография",
                    ),
                ),
                (
                    "telegram",
                    models.URLField(
                        blank=True,
                        error_messages={
                            "unique": "Этот телеграм уже используется другим пользователем!"
                        },
                        help_text="Введите ссылку на свой телеграм в формате: https://t.me/username",
                        null=True,
                        unique=True,
                        validators=[services.validators.telegram_link_validator],
                        verbose_name="Телеграм",
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=services.functions.generate_uuid,
                        unique=True,
                    ),
                ),
                (
                    "date_joined",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Дата создания"
                    ),
                ),
                (
                    "is_staff",
                    models.BooleanField(
                        default=False,
                        help_text="Designates whether the user can log into this admin site.",
                        verbose_name="Персонал",
                    ),
                ),
                (
                    "is_active",
                    models.BooleanField(
                        default=True,
                        help_text="Designates whether this user should be treated as active. Unselect this instead of "
                        "deleting accounts.",
                        verbose_name="Активирован",
                    ),
                ),
            ],
            options={
                "verbose_name": "Клиент",
                "verbose_name_plural": "Клиенты",
            },
            managers=[
                ("objects", accounts.managers.ClientManager()),
            ],
        ),
    ]
