# Generated by Django 3.2.9 on 2021-12-03 11:25

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion

import services


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Announcement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Заголовок")),
                (
                    "views",
                    models.PositiveIntegerField(
                        default=0, verbose_name="Счётчик просмотров"
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=services.functions.generate_uuid,
                        unique=True,
                    ),
                ),
                ("active", models.BooleanField(default=True, verbose_name="Активен")),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Время создания"
                    ),
                ),
                (
                    "expiration_time_in_days",
                    models.IntegerField(default=30, verbose_name="Время дезактивации"),
                ),
                (
                    "client",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="announcement",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Автор объявления",
                    ),
                ),
            ],
            options={
                "verbose_name": "Объявление о продаже",
                "verbose_name_plural": "Объявления о продаже",
            },
        ),
        migrations.CreateModel(
            name="Brand",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Бренд"),
                ),
            ],
            options={
                "verbose_name": "Бренд",
                "verbose_name_plural": "Бренды",
            },
        ),
        migrations.CreateModel(
            name="City",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Город"),
                ),
            ],
            options={
                "verbose_name": "Город",
                "verbose_name_plural": "Города",
            },
        ),
        migrations.CreateModel(
            name="Color",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Цвет"),
                ),
            ],
            options={
                "verbose_name": "Цвет",
                "verbose_name_plural": "Цвета",
            },
        ),
        migrations.CreateModel(
            name="Condition",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="Состояние"
                    ),
                ),
            ],
            options={
                "verbose_name": "Состояние",
                "verbose_name_plural": "Состояния",
            },
        ),
        migrations.CreateModel(
            name="Kind",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "name",
                    models.CharField(max_length=100, unique=True, verbose_name="Тип"),
                ),
            ],
            options={
                "verbose_name": "Тип",
                "verbose_name_plural": "Типы",
            },
        ),
        migrations.CreateModel(
            name="Vehicle",
            fields=[
                (
                    "announcement",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        primary_key=True,
                        related_name="vehicle",
                        serialize=False,
                        to="autos.announcement",
                        verbose_name="Объявление",
                    ),
                ),
                ("model", models.CharField(max_length=100, verbose_name="Модель")),
                (
                    "year_of_production",
                    models.IntegerField(
                        default=2021,
                        validators=[
                            django.core.validators.MaxValueValidator(2021),
                            django.core.validators.MinValueValidator(1821),
                        ],
                        verbose_name="Год производства",
                    ),
                ),
                (
                    "run",
                    models.IntegerField(
                        default=10,
                        help_text="min=1, max=3'000'000",
                        validators=[
                            django.core.validators.MaxValueValidator(3000000),
                            django.core.validators.MinValueValidator(1),
                        ],
                        verbose_name="Пробег",
                    ),
                ),
                (
                    "price",
                    models.IntegerField(
                        default=1,
                        help_text="min=1, max=3'000'000",
                        validators=[
                            django.core.validators.MaxValueValidator(3000000),
                            django.core.validators.MinValueValidator(1),
                        ],
                        verbose_name="Стоимость в $",
                    ),
                ),
                (
                    "description",
                    models.TextField(
                        blank=True,
                        default="Описание автомобиля",
                        verbose_name="Описание",
                    ),
                ),
                (
                    "uuid",
                    models.UUIDField(
                        db_index=True,
                        default=services.functions.generate_uuid,
                        unique=True,
                    ),
                ),
                (
                    "upload_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Дата и время добавления"
                    ),
                ),
                (
                    "brand",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="autos.brand",
                        verbose_name="Бренд",
                    ),
                ),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="autos.city",
                        verbose_name="Город",
                    ),
                ),
                (
                    "color",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="autos.color",
                        verbose_name="Цвет",
                    ),
                ),
                (
                    "condition",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="autos.condition",
                        verbose_name="Состояние",
                    ),
                ),
                (
                    "kind",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to="autos.kind",
                        verbose_name="Тип",
                    ),
                ),
            ],
            options={
                "verbose_name": "Транспортное средство",
                "verbose_name_plural": "Транспортные средства",
            },
        ),
        migrations.CreateModel(
            name="VehiclePhoto",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "photo",
                    models.ImageField(
                        default="default_data/default_vehicle_photo.png",
                        upload_to=services.functions.vehicle_directory_path,
                        verbose_name="Фотография транспорта",
                    ),
                ),
                (
                    "upload_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Дата и время добавления"
                    ),
                ),
                (
                    "vehicle",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="vehicle_photo",
                        to="autos.vehicle",
                        verbose_name="Транспорт",
                    ),
                ),
            ],
            options={
                "verbose_name": "Фото Транспортного средства",
                "verbose_name_plural": "Фото Транспортных средств",
            },
        ),
    ]
