# Generated by Django 3.2.9 on 2022-01-06 10:22

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("autos", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="vehicle",
            name="year_of_production",
            field=models.IntegerField(
                default=2022,
                validators=[
                    django.core.validators.MaxValueValidator(2022),
                    django.core.validators.MinValueValidator(1822),
                ],
                verbose_name="Год производства",
            ),
        ),
    ]
